{
  "name": "o8ejs",
  "version": "0.0.1",
  "description": "simple library for observable pattern design",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "build": "rollup -c"
  },
  "keywords": [
    "observable",
    "subject",
    "reactive"
  ],
  "author": "ryzhov@uiptel.com",
  "license": "ISC",
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^2.11.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "rollup": "^4.27.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  }
}
